1 Vertex: Address=>100 Congress Avenue, Suite 800, Austin, Texas 78701	2
1 Vertex: Address=>10545 Gawain, Houston, TX 77024	1
1 Vertex: Address=>1400 Smith Street EB 3817, Houston Texas 77002	2
1 Vertex: Address=>1400 Smith Street, , Houston, TX? 77002-7361	2
1 Vertex: Address=>1400 Smith, EB3210B, Houston, TX 77002	1
1 Vertex: Address=>205 South Commons Ford Road, No.1, Austin, Tx 78733-4004	1
1 Vertex: Address=>22648 Glenn Drive Suite 305, Sterling, VA 20164	1
1 Vertex: Address=>2714 Bee Cave Road, Suite 100-D, Austin, Texas? 78746	2
1 Vertex: Address=>401 Carlson Circle, San Marcos Texas, 78666	1
1 Vertex: Address=>4303 Pate Rd. #29, College Station, TX 77845	1
1 Vertex: Address=>6201 Meadow Lake, Houston, TX 77057	1
1 Vertex: Address=>721 Barton Springs Rd., Austin, TX 78704-1194	1
1 Vertex: Address=>7926 Jones Branch Drive, Suite 630, McLean, VA 22102-3303	2
1 Vertex: Address=>8855 , Merlin Ct, Houston, TX 77055	1
1 Vertex: Address=>8855 Merlin Ct, Houston, TX 77055	2
1 Vertex: Address=>9400 Circle Drive, Austin, Texas 78736	1
1 Vertex: Address=>Communications, 401 Carlson Circle	1
1 Vertex: Address=>Houston - 2929 Allen Parkway	2
1 Vertex: Address=>P.O. Box 15427, Austin, TX 78761-5427	1
1 Vertex: CityName=>Austin	8
1 Vertex: CityName=>College Station	1
1 Vertex: CityName=>Communications	1
1 Vertex: CityName=>Houston	12
1 Vertex: CityName=>McLean	2
1 Vertex: CityName=>San Marcos	1
1 Vertex: CityName=>Sterling	1
1 Vertex: Company=>ACN Power, Inc.	2
1 Vertex: Company=>AES Corp.	1
1 Vertex: Company=>Addition of a	2
1 Vertex: Company=>Adobe	1
1 Vertex: Company=>Amount of Benefit	1
1 Vertex: Company=>Analysis Inc.	1
1 Vertex: Company=>As of December	2
1 Vertex: Company=>Banc of America	4
1 Vertex: Company=>Bentley Company	1
1 Vertex: Company=>Best of all	1
1 Vertex: Company=>Bishops Corner, Ltd.	10
1 Vertex: Company=>Blackline of First	1
1 Vertex: Company=>California of between	1
1 Vertex: Company=>Capital & Trade Resources Corp.	2
1 Vertex: Company=>Central Insurance Agency, Inc	1
1 Vertex: Company=>City of Austin	6
1 Vertex: Company=>City of San	1
1 Vertex: Company=>Comparison of Estimates	2
1 Vertex: Company=>Compliance Filings of the	1
1 Vertex: Company=>Copies of all	1
1 Vertex: Company=>Copies of contracts	2
1 Vertex: Company=>Copy of Loan	1
1 Vertex: Company=>Copy of Multifamily	1
1 Vertex: Company=>Costs of purchasing	1
1 Vertex: Company=>Creekside Builders, LLC	18
1 Vertex: Company=>DURANGO, CO	1
1 Vertex: Company=>Deletion of six	1
1 Vertex: Company=>Department of Water	1
1 Vertex: Company=>Deployment of TDS	2
1 Vertex: Company=>Director of Sales	1
1 Vertex: Company=>Discussion of FERC	2
1 Vertex: Company=>Distribution of report	1
1 Vertex: Company=>Dow Jones & Company Inc	3
1 Vertex: Company=>Dow Jones & Company Inc.	1
1 Vertex: Company=>Draft of Opposition	3
1 Vertex: Company=>Dynegy Inc	1
1 Vertex: Company=>Dynegy Inc.	2
1 Vertex: Company=>ENRON	446
1 Vertex: Company=>Each of the	3
1 Vertex: Company=>Earnings of California	1
1 Vertex: Company=>Either of these	2
1 Vertex: Company=>End of header	1
1 Vertex: Company=>Energy Incorporated and Energy Inc.	1
1 Vertex: Company=>Enron	1043
1 Vertex: Company=>Enron Corp	1
1 Vertex: Company=>Enron Corp.	14
1 Vertex: Company=>Enron North America Corp.	19
1 Vertex: Company=>Exchange of the	3
1 Vertex: Company=>Executive Summary of the	1
1 Vertex: Company=>Farmland Industries Inc.	1
1 Vertex: Company=>Flow of Funds	1
1 Vertex: Company=>Friday of this	2
1 Vertex: Company=>Goldsmith & Company	3
1 Vertex: Company=>Gruntal and Company	3
1 Vertex: Company=>Heart of Christmas	1
1 Vertex: Company=>Highlights of Executive	2
1 Vertex: Company=>History of the	1
1 Vertex: Company=>IS SOMEONE LEAKING YOUR COMPANY	1
1 Vertex: Company=>Inclusion of Sitara	2
1 Vertex: Company=>Inclusion of positions	2
1 Vertex: Company=>Inclusion of spread	2
1 Vertex: Company=>Initiated Briefing Cisco Systems, Inc.	1
1 Vertex: Company=>Initiated Briefing EOG Resources Inc	1
1 Vertex: Company=>Intelligence Press, Inc.	5
1 Vertex: Company=>Inventory of all	1
1 Vertex: Company=>Jeffries and Company	3
1 Vertex: Company=>Key Points of the	1
1 Vertex: Company=>Kingwood	1
1 Vertex: Company=>Kohutek Engineering & Testing, Inc.	1
1 Vertex: Company=>Krapels of Energy	1
1 Vertex: Company=>Lazard Freres & Co.	1
1 Vertex: Company=>List of Products	1
1 Vertex: Company=>Listing of Desk	1
1 Vertex: Company=>Look Inside Many of Our	1
1 Vertex: Company=>Los Angeles Department of Water	1
1 Vertex: Company=>Missouri Office of the	1
1 Vertex: Company=>Most of these	1
1 Vertex: Company=>Much of the	1
1 Vertex: Company=>Natural History of My	2
1 Vertex: Company=>Natural History of the	1
1 Vertex: Company=>Needham & Company	6
1 Vertex: Company=>North of Chehalis	1
1 Vertex: Company=>North of Stanfield	1
1 Vertex: Company=>Notice Regarding Entry of Orders	3
1 Vertex: Company=>Notice from Transwestern Pipeline Co.	2
1 Vertex: Company=>Number of SMEs	1
1 Vertex: Company=>Number of expert	1
1 Vertex: Company=>Number of occupants	1
1 Vertex: Company=>Number of shares	1
1 Vertex: Company=>Office of the	2
1 Vertex: Company=>One of these	3
1 Vertex: Company=>Preliminary Engineering-Cuatro Consultants, Ltd.	1
1 Vertex: Company=>President of the	1
1 Vertex: Company=>Probably of limited	1
1 Vertex: Company=>Recalc of EPS	1
1 Vertex: Company=>Receipt of Team	5
1 Vertex: Company=>Regarding Sale of Information	1
1 Vertex: Company=>Registered Users of living	1
1 Vertex: Company=>Reliant Energy Inc.	1
1 Vertex: Company=>Representatives of the	2
1 Vertex: Company=>Rest of Desk	1
1 Vertex: Company=>Review of Knowledge	1
1 Vertex: Company=>Sabey Corp.	1
1 Vertex: Company=>Sempra Energy Trading Corp.	1
1 Vertex: Company=>Some of these	1
1 Vertex: Company=>South of Chehalis	1
1 Vertex: Company=>Southern Energy Inc	1
1 Vertex: Company=>Southern Energy Inc.	1
1 Vertex: Company=>State of California	1
1 Vertex: Company=>Status of QF	3
1 Vertex: Company=>Status of legislation	1
1 Vertex: Company=>Storage of Cycles	2
1 Vertex: Company=>Strategy of Gas	1
1 Vertex: Company=>Summary of Today	1
1 Vertex: Company=>TVA	3
1 Vertex: Company=>Target Number of Transactions	1
1 Vertex: Company=>Terms of each	1
1 Vertex: Company=>The Bentley Company	5
1 Vertex: Company=>The City of Austin	1
1 Vertex: Company=>The New Power Company	1
1 Vertex: Company=>The Office of the	1
1 Vertex: Company=>The Price of Reliability	2
1 Vertex: Company=>The Smith Company	3
1 Vertex: Company=>The Story of the	1
1 Vertex: Company=>Thousands of books	1
1 Vertex: Company=>Tidings Assembly of God	1
1 Vertex: Company=>Transcript of session	1
1 Vertex: Company=>Tuesday of next	1
1 Vertex: Company=>University of Washington	1
1 Vertex: Company=>Uses of Funds	1
1 Vertex: Company=>Valuation of Gas	2
1 Vertex: Company=>Vincent Fraser of Glad	1
1 Vertex: Company=>Wa of aluminum	1
1 Vertex: Company=>ZD Inc.	6
1 Vertex: DateTime=>01/20/01 22:15	1
1 Vertex: DateTime=>1999-12-10 16:00:00	1
1 Vertex: DateTime=>1999-12-11 15:39:00	1
1 Vertex: DateTime=>2000-01-05 14:35:00	1
1 Vertex: DateTime=>2000-01-06 16:19:00	1
1 Vertex: DateTime=>2000-01-08 08:29:00	1
1 Vertex: DateTime=>2000-01-10 10:43:00	1
1 Vertex: DateTime=>2000-01-10 11:29:00	1
1 Vertex: DateTime=>2000-01-12 18:52:00	1
1 Vertex: DateTime=>2000-01-13 11:30:00	1
1 Vertex: DateTime=>2000-01-13 12:35:00	1
1 Vertex: DateTime=>2000-01-17 09:47:00	1
1 Vertex: DateTime=>2000-01-18 19:03:00	1
1 Vertex: DateTime=>2000-01-18 19:06:00	1
1 Vertex: DateTime=>2000-01-27 17:44:00	1
1 Vertex: DateTime=>2000-01-31 13:28:00	1
1 Vertex: DateTime=>2000-01-31 15:21:00	1
1 Vertex: DateTime=>2000-02-01 17:07:00	1
1 Vertex: DateTime=>2000-02-02 14:44:00	1
1 Vertex: DateTime=>2000-02-04 17:54:00	1
1 Vertex: DateTime=>2000-02-04 18:09:00	1
1 Vertex: DateTime=>2000-02-07 16:36:00	1
1 Vertex: DateTime=>2000-02-07 16:37:00	1
1 Vertex: DateTime=>2000-02-07 16:39:00	1
1 Vertex: DateTime=>2000-02-07 17:53:00	1
1 Vertex: DateTime=>2000-02-09 11:12:00	1
1 Vertex: DateTime=>2000-02-09 11:27:00	1
1 Vertex: DateTime=>2000-02-11 13:31:00	1
1 Vertex: DateTime=>2000-02-11 16:39:00	1
1 Vertex: DateTime=>2000-02-15 13:53:00	1
1 Vertex: DateTime=>2000-02-15 14:42:00	1
1 Vertex: DateTime=>2000-02-17 14:07:00	1
1 Vertex: DateTime=>2000-02-17 14:39:00	1
1 Vertex: DateTime=>2000-02-21 09:07:00	1
1 Vertex: DateTime=>2000-02-22 08:03:00	1
1 Vertex: DateTime=>2000-02-28 12:19:00	1
1 Vertex: DateTime=>2000-03-02 14:07:00	1
1 Vertex: DateTime=>2000-03-02 14:08:00	1
1 Vertex: DateTime=>2000-03-03 09:39:00	1
1 Vertex: DateTime=>2000-03-03 11:53:00	1
1 Vertex: DateTime=>2000-03-03 13:33:00	1
1 Vertex: DateTime=>2000-03-03 13:48:00	1
1 Vertex: DateTime=>2000-03-06 14:27:00	1
1 Vertex: DateTime=>2000-03-07 18:02:00	1
1 Vertex: DateTime=>2000-03-09 15:00:00	1
1 Vertex: DateTime=>2000-03-09 15:20:00	1
1 Vertex: DateTime=>2000-03-13 11:22:00	1
1 Vertex: DateTime=>2000-03-13 14:31:00	1
1 Vertex: DateTime=>2000-03-13 14:32:00	1
1 Vertex: DateTime=>2000-03-13 18:35:00	1
1 Vertex: DateTime=>2000-03-14 12:42:00	1
1 Vertex: DateTime=>2000-03-14 13:19:00	1
1 Vertex: DateTime=>2000-03-15 11:00:00	1
1 Vertex: DateTime=>2000-03-15 13:44:00	1
1 Vertex: DateTime=>2000-03-16 15:09:00	1
1 Vertex: DateTime=>2000-03-20 09:58:00	1
1 Vertex: DateTime=>2000-03-21 14:26:00	1
1 Vertex: DateTime=>2000-03-22 09:36:00	1
1 Vertex: DateTime=>2000-03-22 10:27:00	1
1 Vertex: DateTime=>2000-03-22 14:48:00	1
1 Vertex: DateTime=>2000-03-23 10:32:00	1
1 Vertex: DateTime=>2000-03-24 10:00:00	1
1 Vertex: DateTime=>2000-03-27 13:20:00	1
1 Vertex: DateTime=>2000-03-28 09:52:00	1
1 Vertex: DateTime=>2000-03-28 16:12:00	1
1 Vertex: DateTime=>2000-03-28 16:33:00	1
1 Vertex: DateTime=>2000-03-28 18:22:00	1
1 Vertex: DateTime=>2000-03-30 11:58:00	1
1 Vertex: DateTime=>2000-04-05 19:13:00	1
1 Vertex: DateTime=>2000-04-06 14:18:00	1
1 Vertex: DateTime=>2000-04-10 16:09:00	1
1 Vertex: DateTime=>2000-04-13 13:04:00	1
1 Vertex: DateTime=>2000-04-13 13:41:00	1
1 Vertex: DateTime=>2000-04-24 09:00:00	1
1 Vertex: DateTime=>2000-04-25 14:22:00	1
1 Vertex: DateTime=>2000-04-26 10:38:00	1
1 Vertex: DateTime=>2000-04-26 10:42:00	1
1 Vertex: DateTime=>2000-04-27 15:40:00	1
1 Vertex: DateTime=>2000-04-27 15:55:00	1
1 Vertex: DateTime=>2000-04-28 11:05:00	1
1 Vertex: DateTime=>2000-05-01 12:56:00	1
1 Vertex: DateTime=>2000-05-11 10:16:00	1
1 Vertex: DateTime=>2000-05-19 12:46:00	1
1 Vertex: DateTime=>2000-05-19 12:53:00	1
1 Vertex: DateTime=>2000-05-22 13:44:00	1
1 Vertex: DateTime=>2000-05-23 16:32:00	1
1 Vertex: DateTime=>2000-05-24 18:00:00	1
1 Vertex: DateTime=>2000-05-26 09:08:00	1
1 Vertex: DateTime=>2000-05-26 15:10:00	1
1 Vertex: DateTime=>2000-05-26 16:19:00	1
1 Vertex: DateTime=>2000-05-30 15:32:00	1
1 Vertex: DateTime=>2000-05-31 19:01:00	1
1 Vertex: DateTime=>2000-06-02 12:37:00	1
1 Vertex: DateTime=>2000-06-02 17:37:00	1
1 Vertex: DateTime=>2000-06-05 13:59:00	1
1 Vertex: DateTime=>2000-06-06 14:26:00	1
1 Vertex: DateTime=>2000-06-06 14:27:00	2
1 Vertex: DateTime=>2000-06-08 19:17:00	1
1 Vertex: DateTime=>2000-06-12 12:56:00	1
1 Vertex: DateTime=>2000-06-13 12:32:00	1
1 Vertex: DateTime=>2000-06-13 16:24:00	1
1 Vertex: DateTime=>2000-06-22 09:26:00	1
1 Vertex: DateTime=>2000-06-23 13:46:00	1
1 Vertex: DateTime=>2000-06-26 15:57:00	1
1 Vertex: DateTime=>2000-06-26 16:13:00	1
1 Vertex: DateTime=>2000-06-26 16:54:00	1
1 Vertex: DateTime=>2000-06-27 14:33:00	1
1 Vertex: DateTime=>2000-06-27 18:40:00	1
1 Vertex: DateTime=>2000-06-30 14:54:00	1
1 Vertex: DateTime=>2000-06-30 16:31:00	1
1 Vertex: DateTime=>2000-07-06 17:45:00	1
1 Vertex: DateTime=>2000-07-06 18:38:00	1
1 Vertex: DateTime=>2000-07-07 15:41:00	1
1 Vertex: DateTime=>2000-07-07 15:56:00	1
1 Vertex: DateTime=>2000-07-07 18:39:00	1
1 Vertex: DateTime=>2000-07-07 18:41:00	1
1 Vertex: DateTime=>2000-07-10 15:54:00	1
1 Vertex: DateTime=>2000-07-10 15:56:00	1
1 Vertex: DateTime=>2000-07-10 18:47:00	1
1 Vertex: DateTime=>2000-07-11 08:12:00	1
1 Vertex: DateTime=>2000-07-11 08:26:00	1
1 Vertex: DateTime=>2000-07-11 11:12:00	1
1 Vertex: DateTime=>2000-07-11 11:50:00	1
1 Vertex: DateTime=>2000-07-11 14:54:00	1
1 Vertex: DateTime=>2000-07-11 18:24:00	1
1 Vertex: DateTime=>2000-07-11 18:59:00	1
1 Vertex: DateTime=>2000-07-12 16:19:00	1
1 Vertex: DateTime=>2000-07-13 12:24:00	1
1 Vertex: DateTime=>2000-07-14 15:51:00	1
1 Vertex: DateTime=>2000-07-14 15:59:00	1
1 Vertex: DateTime=>2000-07-14 16:01:00	1
1 Vertex: DateTime=>2000-07-17 12:46:00	1
1 Vertex: DateTime=>2000-07-18 11:38:00	1
1 Vertex: DateTime=>2000-07-19 12:39:00	1
1 Vertex: DateTime=>2000-07-20 18:59:00	1
1 Vertex: DateTime=>2000-07-24 12:15:00	1
1 Vertex: DateTime=>2000-07-25 19:08:00	1
1 Vertex: DateTime=>2000-07-26 12:44:00	1
1 Vertex: DateTime=>2000-07-26 12:46:00	1
1 Vertex: DateTime=>2000-07-26 12:56:00	1
1 Vertex: DateTime=>2000-08-03 09:12:00	1
1 Vertex: DateTime=>2000-08-04 14:43:00	1
1 Vertex: DateTime=>2000-08-04 16:00:00	1
1 Vertex: DateTime=>2000-08-05 18:38:00	1
1 Vertex: DateTime=>2000-08-07 09:06:00	1
1 Vertex: DateTime=>2000-08-07 11:14:00	1
1 Vertex: DateTime=>2000-08-07 14:43:00	1
1 Vertex: DateTime=>2000-08-08 18:27:00	1
1 Vertex: DateTime=>2000-08-08 18:30:00	1
1 Vertex: DateTime=>2000-08-08 18:31:00	1
1 Vertex: DateTime=>2000-08-09 15:28:00	1
1 Vertex: DateTime=>2000-08-09 15:36:00	1
1 Vertex: DateTime=>2000-08-09 16:11:00	1
1 Vertex: DateTime=>2000-08-09 16:12:00	1
1 Vertex: DateTime=>2000-08-10 10:52:00	1
1 Vertex: DateTime=>2000-08-10 14:36:00	1
1 Vertex: DateTime=>2000-08-11 00:02:00	1
1 Vertex: DateTime=>2000-08-15 14:37:00	1
1 Vertex: DateTime=>2000-08-16 12:57:00	1
1 Vertex: DateTime=>2000-08-16 12:59:00	1
1 Vertex: DateTime=>2000-08-16 14:35:00	1
1 Vertex: DateTime=>2000-08-17 17:53:00	1
1 Vertex: DateTime=>2000-08-20 19:38:00	1
1 Vertex: DateTime=>2000-08-20 19:39:00	2
1 Vertex: DateTime=>2000-08-21 18:40:00	1
1 Vertex: DateTime=>2000-08-22 16:44:00	1
1 Vertex: DateTime=>2000-08-22 17:22:00	1
1 Vertex: DateTime=>2000-08-23 13:25:00	1
1 Vertex: DateTime=>2000-08-23 16:09:00	1
1 Vertex: DateTime=>2000-08-23 17:22:00	1
1 Vertex: DateTime=>2000-08-23 17:23:00	1
1 Vertex: DateTime=>2000-08-24 11:48:00	1
1 Vertex: DateTime=>2000-08-25 10:47:00	1
1 Vertex: DateTime=>2000-08-25 10:58:00	1
1 Vertex: DateTime=>2000-08-25 12:30:00	1
1 Vertex: DateTime=>2000-08-25 13:03:00	1
1 Vertex: DateTime=>2000-08-25 15:32:00	1
1 Vertex: DateTime=>2000-08-28 15:07:00	1
1 Vertex: DateTime=>2000-08-28 15:12:00	1
1 Vertex: DateTime=>2000-08-28 15:40:00	1
1 Vertex: DateTime=>2000-08-28 18:30:00	1
1 Vertex: DateTime=>2000-08-29 14:38:00	1
1 Vertex: DateTime=>2000-08-29 18:20:00	1
1 Vertex: DateTime=>2000-08-30 15:20:00	1
1 Vertex: DateTime=>2000-08-30 17:14:00	1
1 Vertex: DateTime=>2000-08-31 12:17:00	1
1 Vertex: DateTime=>2000-08-31 13:17:00	1
1 Vertex: DateTime=>2000-08-31 14:02:00	1
1 Vertex: DateTime=>2000-08-31 14:07:00	1
1 Vertex: DateTime=>2000-08-31 15:14:00	1
1 Vertex: DateTime=>2000-08-31 15:54:00	1
1 Vertex: DateTime=>2000-08-31 16:36:00	1
1 Vertex: DateTime=>2000-09-01 15:08:00	1
1 Vertex: DateTime=>2000-09-05 15:30:00	1
1 Vertex: DateTime=>2000-09-05 15:51:00	1
1 Vertex: DateTime=>2000-09-06 08:22:00	1
1 Vertex: DateTime=>2000-09-06 12:46:00	1
1 Vertex: DateTime=>2000-09-06 13:46:00	1
1 Vertex: DateTime=>2000-09-06 15:04:00	1
1 Vertex: DateTime=>2000-09-06 16:00:00	1
1 Vertex: DateTime=>2000-09-06 16:02:00	1
1 Vertex: DateTime=>2000-09-06 17:54:00	1
1 Vertex: DateTime=>2000-09-08 14:29:00	1
1 Vertex: DateTime=>2000-09-08 14:30:00	1
1 Vertex: DateTime=>2000-09-11 11:19:00	1
1 Vertex: DateTime=>2000-09-11 16:16:00	1
1 Vertex: DateTime=>2000-09-11 17:07:00	1
1 Vertex: DateTime=>2000-09-11 18:30:00	1
1 Vertex: DateTime=>2000-09-11 18:57:00	1
1 Vertex: DateTime=>2000-09-12 09:27:00	1
1 Vertex: DateTime=>2000-09-12 13:23:00	1
1 Vertex: DateTime=>2000-09-12 15:06:00	1
1 Vertex: DateTime=>2000-09-12 15:42:00	1
1 Vertex: DateTime=>2000-09-13 15:02:00	1
1 Vertex: DateTime=>2000-09-18 11:34:00	1
1 Vertex: DateTime=>2000-09-19 12:15:00	1
1 Vertex: DateTime=>2000-09-19 16:26:00	1
1 Vertex: DateTime=>2000-09-19 18:35:00	1
1 Vertex: DateTime=>2000-09-20 15:34:00	1
1 Vertex: DateTime=>2000-09-20 17:06:00	1
1 Vertex: DateTime=>2000-09-22 09:06:00	1
1 Vertex: DateTime=>2000-09-25 14:47:00	1
1 Vertex: DateTime=>2000-09-25 16:01:00	2
1 Vertex: DateTime=>2000-09-25 16:04:00	1
1 Vertex: DateTime=>2000-09-26 13:57:00	1
1 Vertex: DateTime=>2000-09-26 14:07:00	1
1 Vertex: DateTime=>2000-09-26 14:08:00	1
1 Vertex: DateTime=>2000-09-26 14:11:00	1
1 Vertex: DateTime=>2000-09-26 16:01:00	1
1 Vertex: DateTime=>2000-09-26 18:26:00	1
1 Vertex: DateTime=>2000-09-26 18:28:00	1
1 Vertex: DateTime=>2000-09-28 14:56:00	1
1 Vertex: DateTime=>2000-09-28 15:17:00	1
1 Vertex: DateTime=>2000-10-02 11:19:00	1
1 Vertex: DateTime=>2000-10-03 12:17:00	1
1 Vertex: DateTime=>2000-10-03 18:13:00	1
1 Vertex: DateTime=>2000-10-03 18:15:00	1
1 Vertex: DateTime=>2000-10-03 18:30:00	1
1 Vertex: DateTime=>2000-10-04 18:23:00	1
1 Vertex: DateTime=>2000-10-05 14:55:00	1
1 Vertex: DateTime=>2000-10-05 15:26:00	1
1 Vertex: DateTime=>2000-10-09 16:00:00	1
1 Vertex: DateTime=>2000-10-09 16:16:00	1
1 Vertex: DateTime=>2000-10-13 15:45:00	1
1 Vertex: DateTime=>2000-10-16 15:42:00	1
1 Vertex: DateTime=>2000-10-16 15:44:00	1
1 Vertex: DateTime=>2000-10-17 11:26:00	1
1 Vertex: DateTime=>2000-10-18 12:00:00	1
1 Vertex: DateTime=>2000-10-18 16:44:00	1
1 Vertex: DateTime=>2000-10-20 12:06:00	1
1 Vertex: DateTime=>2000-10-23 15:13:00	1
1 Vertex: DateTime=>2000-10-23 17:55:00	1
1 Vertex: DateTime=>2000-10-24 14:16:00	1
1 Vertex: DateTime=>2000-10-24 14:52:00	1
1 Vertex: DateTime=>2000-10-24 15:29:00	1
1 Vertex: DateTime=>2000-10-24 16:50:00	1
1 Vertex: DateTime=>2000-10-24 18:49:00	1
1 Vertex: DateTime=>2000-10-25 18:08:00	1
1 Vertex: DateTime=>2000-10-25 19:31:00	1
1 Vertex: DateTime=>2000-10-27 09:17:00	1
1 Vertex: DateTime=>2000-10-27 12:30:00	1
1 Vertex: DateTime=>2000-10-27 12:59:00	1
1 Vertex: DateTime=>2000-10-30 10:14:00	1
1 Vertex: DateTime=>2000-10-31 13:12:00	1
1 Vertex: DateTime=>2000-10-31 13:27:00	1
1 Vertex: DateTime=>2000-10-31 13:44:00	1
1 Vertex: DateTime=>2000-10-31 16:00:00	1
1 Vertex: DateTime=>2000-10-31 16:02:00	1
1 Vertex: DateTime=>2000-11-01 12:34:00	1
1 Vertex: DateTime=>2000-11-01 16:17:00	1
1 Vertex: DateTime=>2000-11-01 17:05:00	1
1 Vertex: DateTime=>2000-11-02 11:36:00	1
1 Vertex: DateTime=>2000-11-02 14:26:00	1
1 Vertex: DateTime=>2000-11-02 17:12:00	1
1 Vertex: DateTime=>2000-11-03 14:57:00	1
1 Vertex: DateTime=>2000-11-03 16:43:00	1
1 Vertex: DateTime=>2000-11-13 14:25:00	1
1 Vertex: DateTime=>2000-11-13 14:26:00	1
1 Vertex: DateTime=>2000-11-14 15:33:00	1
1 Vertex: DateTime=>2000-11-14 18:08:00	1
1 Vertex: DateTime=>2000-11-15 17:10:00	1
1 Vertex: DateTime=>2000-11-16 15:50:00	1
1 Vertex: DateTime=>2000-11-16 15:51:00	1
1 Vertex: DateTime=>2000-11-17 09:27:00	1
1 Vertex: DateTime=>2000-11-17 13:04:00	1
1 Vertex: DateTime=>2000-11-17 15:58:00	1
1 Vertex: DateTime=>2000-11-21 12:23:00	1
1 Vertex: DateTime=>2000-11-28 18:48:00	1
1 Vertex: DateTime=>2000-11-29 11:02:00	1
1 Vertex: DateTime=>2000-11-29 17:22:00	1
1 Vertex: DateTime=>2000-12-04 15:23:00	1
1 Vertex: DateTime=>2000-12-05 16:31:00	1
1 Vertex: DateTime=>2000-12-06 13:41:00	1
1 Vertex: DateTime=>2000-12-06 13:43:00	1
1 Vertex: DateTime=>2000-12-06 17:04:00	1
1 Vertex: DateTime=>2000-12-07 10:09:00	1
1 Vertex: DateTime=>2000-12-07 15:23:00	1
1 Vertex: DateTime=>2000-12-11 15:10:00	1
1 Vertex: DateTime=>2000-12-12 13:03:00	1
1 Vertex: DateTime=>2000-12-13 12:28:00	1
1 Vertex: DateTime=>2000-12-13 16:04:00	1
1 Vertex: DateTime=>2000-12-14 11:08:00	1
1 Vertex: DateTime=>2000-12-14 11:11:00	1
1 Vertex: DateTime=>2000-12-14 12:15:00	1
1 Vertex: DateTime=>2000-12-14 15:15:00	1
1 Vertex: DateTime=>2000-12-14 15:33:00	1
1 Vertex: DateTime=>2000-12-15 16:38:00	1
1 Vertex: DateTime=>2000-12-18 14:26:00	1
1 Vertex: DateTime=>2000-12-18 14:31:00	1
1 Vertex: DateTime=>2000-12-18 15:08:00	1
1 Vertex: DateTime=>2000-12-18 16:43:00	1
1 Vertex: DateTime=>2000-12-18 21:22:00	1
1 Vertex: DateTime=>2000-12-20 08:20:00	1
1 Vertex: DateTime=>2000-12-20 16:51:00	1
1 Vertex: DateTime=>2000-12-20 16:57:00	1
1 Vertex: DateTime=>2000-12-22 10:21:00	1
1 Vertex: DateTime=>2000-12-22 10:54:00	1
1 Vertex: DateTime=>2000-12-22 16:06:00	1
1 Vertex: DateTime=>2000-12-27 13:43:00	1
1 Vertex: DateTime=>2000-12-27 17:00:00	1
1 Vertex: DateTime=>2000-12-27 17:27:00	1
1 Vertex: DateTime=>2000-12-28 13:18:00	1
1 Vertex: DateTime=>2000-12-28 14:19:00	1
1 Vertex: DateTime=>2000-12-29 11:14:00	1
1 Vertex: DateTime=>2001-01-02 10:36:00	1
1 Vertex: DateTime=>2001-01-04 13:01:00	1
1 Vertex: DateTime=>2001-01-04 13:10:00	1
1 Vertex: DateTime=>2001-01-04 15:41:00	1
1 Vertex: DateTime=>2001-01-05 08:26:00	1
1 Vertex: DateTime=>2001-01-05 12:43:00	1
1 Vertex: DateTime=>2001-01-09 08:36:00	1
1 Vertex: DateTime=>2001-01-09 12:06:00	1
1 Vertex: DateTime=>2001-01-09 18:51:00	1
1 Vertex: DateTime=>2001-01-11 07:57:00	1
1 Vertex: DateTime=>2001-01-11 14:49:00	1
1 Vertex: DateTime=>2001-01-11 15:18:00	1
1 Vertex: DateTime=>2001-01-12 14:18:00	1
1 Vertex: DateTime=>2001-01-12 14:34:00	1
1 Vertex: DateTime=>2001-01-12 14:45:00	1
1 Vertex: DateTime=>2001-01-12 14:46:00	1
1 Vertex: DateTime=>2001-01-13 20:26:00	1
1 Vertex: DateTime=>2001-01-16 08:18:00	1
1 Vertex: DateTime=>2001-01-16 08:25:00	1
1 Vertex: DateTime=>2001-01-17 16:35:00	1
1 Vertex: DateTime=>2001-01-18 11:08:00	1
1 Vertex: DateTime=>2001-01-18 11:12:00	1
1 Vertex: DateTime=>2001-01-22 09:34:00	1
1 Vertex: DateTime=>2001-01-22 09:38:00	1
1 Vertex: DateTime=>2001-01-22 10:24:00	1
1 Vertex: DateTime=>2001-01-22 15:06:00	1
1 Vertex: DateTime=>2001-01-24 18:23:00	1
1 Vertex: DateTime=>2001-01-25 08:40:00	1
1 Vertex: DateTime=>2001-01-25 09:17:00	1
1 Vertex: DateTime=>2001-01-25 11:11:00	1
1 Vertex: DateTime=>2001-01-25 13:39:00	1
1 Vertex: DateTime=>2001-01-25 13:45:00	1
1 Vertex: DateTime=>2001-01-25 13:49:00	1
1 Vertex: DateTime=>2001-01-26 10:41:00	1
1 Vertex: DateTime=>2001-01-26 10:55:00	1
1 Vertex: DateTime=>2001-01-26 10:57:00	1
1 Vertex: DateTime=>2001-01-26 16:15:00	1
1 Vertex: DateTime=>2001-01-29 13:15:00	1
1 Vertex: DateTime=>2001-01-29 16:19:00	1
1 Vertex: DateTime=>2001-01-29 16:26:00	1
1 Vertex: DateTime=>2001-01-30 08:00:00	1
1 Vertex: DateTime=>2001-01-30 12:17:00	1
1 Vertex: DateTime=>2001-01-30 12:45:00	1
1 Vertex: DateTime=>2001-01-31 08:14:00	1
1 Vertex: DateTime=>2001-01-31 17:20:00	1
1 Vertex: DateTime=>2001-01-31 17:51:00	1
1 Vertex: DateTime=>2001-02-01 12:07:00	1
1 Vertex: DateTime=>2001-02-01 13:03:00	1
1 Vertex: DateTime=>2001-02-02 14:25:00	1
1 Vertex: DateTime=>2001-02-02 15:54:00	1
1 Vertex: DateTime=>2001-02-02 15:59:00	1
1 Vertex: DateTime=>2001-02-02 16:00:00	1
1 Vertex: DateTime=>2001-02-02 16:46:00	1
1 Vertex: DateTime=>2001-02-02 17:40:00	1
1 Vertex: DateTime=>2001-02-02 17:44:00	1
1 Vertex: DateTime=>2001-02-05 09:45:00	1
1 Vertex: DateTime=>2001-02-05 18:23:00	1
1 Vertex: DateTime=>2001-02-06 10:01:00	1
1 Vertex: DateTime=>2001-02-06 10:52:00	1
1 Vertex: DateTime=>2001-02-06 14:27:00	1
1 Vertex: DateTime=>2001-02-06 15:12:00	1
1 Vertex: DateTime=>2001-02-07 08:15:00	1
1 Vertex: DateTime=>2001-02-07 10:58:00	1
1 Vertex: DateTime=>2001-02-07 15:54:00	1
1 Vertex: DateTime=>2001-02-09 08:21:00	1
1 Vertex: DateTime=>2001-02-09 10:27:00	1
1 Vertex: DateTime=>2001-02-09 15:05:00	1
1 Vertex: DateTime=>2001-02-12 12:09:00	1
1 Vertex: DateTime=>2001-02-12 12:57:00	1
1 Vertex: DateTime=>2001-02-12 13:18:00	1
1 Vertex: DateTime=>2001-02-13 14:44:00	1
1 Vertex: DateTime=>2001-02-13 14:45:00	1
1 Vertex: DateTime=>2001-02-14 09:24:00	1
1 Vertex: DateTime=>2001-02-14 12:04:00	1
1 Vertex: DateTime=>2001-02-15 14:30:00	1
1 Vertex: DateTime=>2001-02-15 14:33:00	1
1 Vertex: DateTime=>2001-02-15 16:13:00	1
1 Vertex: DateTime=>2001-02-15 16:58:00	1
1 Vertex: DateTime=>2001-02-16 09:52:00	1
1 Vertex: DateTime=>2001-02-16 10:48:00	1
1 Vertex: DateTime=>2001-02-16 11:15:00	1
1 Vertex: DateTime=>2001-02-17 15:18:00	1
1 Vertex: DateTime=>2001-02-18 20:50:00	1
1 Vertex: DateTime=>2001-02-18 20:52:00	1
1 Vertex: DateTime=>2001-02-20 09:46:00	1
1 Vertex: DateTime=>2001-02-20 10:09:00	1
1 Vertex: DateTime=>2001-02-20 10:38:00	1
1 Vertex: DateTime=>2001-02-20 13:08:00	1
1 Vertex: DateTime=>2001-02-20 13:20:00	1
1 Vertex: DateTime=>2001-02-21 08:02:00	1
1 Vertex: DateTime=>2001-02-21 08:04:00	1
1 Vertex: DateTime=>2001-02-21 12:05:00	1
1 Vertex: DateTime=>2001-02-21 16:22:00	1
1 Vertex: DateTime=>2001-02-21 16:31:00	1
1 Vertex: DateTime=>2001-02-21 16:37:00	1
1 Vertex: DateTime=>2001-02-21 16:57:00	2
1 Vertex: DateTime=>2001-02-21 16:58:00	1
1 Vertex: DateTime=>2001-02-21 17:26:00	1
1 Vertex: DateTime=>2001-02-22 09:45:00	1
1 Vertex: DateTime=>2001-02-23 12:15:00	1
1 Vertex: DateTime=>2001-02-23 12:17:00	1
1 Vertex: DateTime=>2001-02-23 15:28:00	1
1 Vertex: DateTime=>2001-02-23 16:01:00	1
1 Vertex: DateTime=>2001-02-23 17:24:00	1
1 Vertex: DateTime=>2001-02-24 10:24:00	1
1 Vertex: DateTime=>2001-02-27 09:58:00	1
1 Vertex: DateTime=>2001-03-05 08:05:00	1
1 Vertex: DateTime=>2001-03-05 10:38:00	1
1 Vertex: DateTime=>2001-03-05 12:16:00	1
1 Vertex: DateTime=>2001-03-05 14:54:00	1
1 Vertex: DateTime=>2001-03-05 16:21:00	1
1 Vertex: DateTime=>2001-03-06 07:56:00	1
1 Vertex: DateTime=>2001-03-06 11:45:00	1
1 Vertex: DateTime=>2001-03-06 11:55:00	1
1 Vertex: DateTime=>2001-03-06 19:45:00	1
1 Vertex: DateTime=>2001-03-07 10:52:00	1
1 Vertex: DateTime=>2001-03-07 11:36:00	1
1 Vertex: DateTime=>2001-03-07 13:09:00	1
1 Vertex: DateTime=>2001-03-07 14:00:00	1
1 Vertex: DateTime=>2001-03-07 17:16:00	1
1 Vertex: DateTime=>2001-03-08 14:33:00	1
1 Vertex: DateTime=>2001-03-08 15:46:00	1
1 Vertex: DateTime=>2001-03-09 14:06:00	1
1 Vertex: DateTime=>2001-03-12 12:48:00	1
1 Vertex: DateTime=>2001-03-13 10:10:00	1
1 Vertex: DateTime=>2001-03-13 17:01:00	1
1 Vertex: DateTime=>2001-03-14 12:25:00	1
1 Vertex: DateTime=>2001-03-14 12:49:00	1
1 Vertex: DateTime=>2001-03-14 13:18:00	1
1 Vertex: DateTime=>2001-03-14 17:01:00	1
1 Vertex: DateTime=>2001-03-14 17:02:00	1
1 Vertex: DateTime=>2001-03-14 20:03:00	1
1 Vertex: DateTime=>2001-03-15 08:11:00	1
1 Vertex: DateTime=>2001-03-15 13:39:00	1
1 Vertex: DateTime=>2001-03-15 15:11:00	1
1 Vertex: DateTime=>2001-03-15 15:23:00	1
1 Vertex: DateTime=>2001-03-15 15:45:00	1
1 Vertex: DateTime=>2001-03-15 16:39:00	1
1 Vertex: DateTime=>2001-03-15 16:42:00	1
1 Vertex: DateTime=>2001-03-16 13:28:00	1
1 Vertex: DateTime=>2001-03-19 09:45:00	1
1 Vertex: DateTime=>2001-03-19 10:36:00	1
1 Vertex: DateTime=>2001-03-19 11:00:00	1
1 Vertex: DateTime=>2001-03-19 12:48:00	1
1 Vertex: DateTime=>2001-03-20 12:25:00	1
1 Vertex: DateTime=>2001-03-26 09:03:00	1
1 Vertex: DateTime=>2001-03-26 10:35:00	1
1 Vertex: DateTime=>2001-03-26 12:03:00	1
1 Vertex: DateTime=>2001-03-26 12:58:00	1
1 Vertex: DateTime=>2001-03-26 14:26:00	1
1 Vertex: DateTime=>2001-03-26 15:27:00	1
1 Vertex: DateTime=>2001-03-26 16:21:00	1
1 Vertex: DateTime=>2001-03-26 16:52:00	1
1 Vertex: DateTime=>2001-03-26 19:05:00	1
1 Vertex: DateTime=>2001-03-27 13:37:00	1
1 Vertex: DateTime=>2001-03-27 14:06:00	1
1 Vertex: DateTime=>2001-03-27 16:29:00	1
1 Vertex: DateTime=>2001-03-28 11:56:00	1
1 Vertex: DateTime=>2001-03-28 14:43:00	1
1 Vertex: DateTime=>2001-03-28 18:03:00	1
1 Vertex: DateTime=>2001-03-29 09:13:00	1
1 Vertex: DateTime=>2001-03-29 11:41:00	1
1 Vertex: DateTime=>2001-03-29 12:03:00	1
1 Vertex: DateTime=>2001-03-29 12:11:00	1
1 Vertex: DateTime=>2001-03-29 12:19:00	1
1 Vertex: DateTime=>2001-03-29 13:59:00	1
1 Vertex: DateTime=>2001-03-29 14:01:00	1
1 Vertex: DateTime=>2001-04-02 14:52:00	1
1 Vertex: DateTime=>2001-04-02 16:51:00	1
1 Vertex: DateTime=>2001-04-03 10:30:00	1
1 Vertex: DateTime=>2001-04-03 10:53:00	1
1 Vertex: DateTime=>2001-04-04 09:19:00	1
1 Vertex: DateTime=>2001-04-04 16:43:00	1
1 Vertex: DateTime=>2001-04-06 11:40:00	1
1 Vertex: DateTime=>2001-04-09 11:34:00	1
1 Vertex: DateTime=>2001-04-09 16:08:00	1
1 Vertex: DateTime=>2001-04-09 18:49:00	1
1 Vertex: DateTime=>2001-04-09 18:51:00	1
1 Vertex: DateTime=>2001-04-10 12:26:00	1
1 Vertex: DateTime=>2001-04-10 16:39:00	1
1 Vertex: DateTime=>2001-04-10 19:51:00	1
1 Vertex: DateTime=>2001-04-11 13:14:00	1
1 Vertex: DateTime=>2001-04-11 14:26:00	1
1 Vertex: DateTime=>2001-04-11 16:45:00	1
1 Vertex: DateTime=>2001-04-12 11:59:00	1
1 Vertex: DateTime=>2001-04-12 12:09:00	1
1 Vertex: DateTime=>2001-04-12 12:34:00	1
1 Vertex: DateTime=>2001-04-12 14:59:00	1
1 Vertex: DateTime=>2001-04-16 12:34:00	1
1 Vertex: DateTime=>2001-04-18 10:11:00	1
1 Vertex: DateTime=>2001-04-18 10:22:00	1
1 Vertex: DateTime=>2001-04-18 12:30:00	1
1 Vertex: DateTime=>2001-04-18 12:58:00	1
1 Vertex: DateTime=>2001-04-18 16:21:00	1
1 Vertex: DateTime=>2001-04-18 16:51:00	1
1 Vertex: DateTime=>2001-04-19 12:00:00	1
1 Vertex: DateTime=>2001-04-23 11:41:00	1
1 Vertex: DateTime=>2001-04-23 12:31:00	1
1 Vertex: DateTime=>2001-04-23 12:40:00	2
1 Vertex: DateTime=>2001-04-23 12:45:00	1
1 Vertex: DateTime=>2001-04-24 11:13:00	1
1 Vertex: DateTime=>2001-04-24 11:27:00	1
1 Vertex: DateTime=>2001-04-24 12:05:00	1
1 Vertex: DateTime=>2001-04-24 14:08:00	1
1 Vertex: DateTime=>2001-04-24 16:26:00	2
1 Vertex: DateTime=>2001-04-25 15:09:00	1
1 Vertex: DateTime=>2001-04-25 15:28:00	1
1 Vertex: DateTime=>2001-04-25 15:52:00	1
1 Vertex: DateTime=>2001-04-25 17:57:00	1
1 Vertex: DateTime=>2001-04-26 10:34:00	1
1 Vertex: DateTime=>2001-04-26 15:27:00	1
1 Vertex: DateTime=>2001-04-26 16:01:00	1
1 Vertex: DateTime=>2001-04-27 12:02:00	1
1 Vertex: DateTime=>2001-04-27 12:37:00	1
1 Vertex: DateTime=>2001-04-30 12:37:00	1
1 Vertex: DateTime=>2001-04-30 13:22:00	1
1 Vertex: DateTime=>2001-04-30 18:04:00	1
1 Vertex: DateTime=>2001-05-01 16:14:00	2
1 Vertex: DateTime=>2001-05-02 07:27:00	1
1 Vertex: DateTime=>2001-05-02 09:36:00	1
1 Vertex: DateTime=>2001-05-03 12:57:00	1
1 Vertex: DateTime=>2001-05-04 08:26:00	1
1 Vertex: DateTime=>2001-05-04 10:51:00	1
1 Vertex: DateTime=>2001-05-04 14:18:00	1
1 Vertex: DateTime=>2001-05-07 08:54:00	1
1 Vertex: DateTime=>2001-05-07 11:28:00	1
1 Vertex: DateTime=>2001-05-07 15:23:00	1
1 Vertex: DateTime=>2001-05-09 14:13:00	1
1 Vertex: DateTime=>2001-05-10 09:50:00	1
1 Vertex: DateTime=>2001-05-11 08:26:00	1
1 Vertex: DateTime=>2001-05-14 10:39:00	1
1 Vertex: DateTime=>2001-05-14 15:39:00	1
1 Vertex: DateTime=>2001-09-11 19:12:32	1
1 Vertex: DateTime=>2001-09-11 23:44:51	1
1 Vertex: DateTime=>2001-10-10 18:03:56	1
1 Vertex: DateTime=>2001-10-24 00:14:37	1
1 Vertex: DateTime=>2001-10-25 21:04:35	1
1 Vertex: DateTime=>2001-10-25 22:24:44	1
1 Vertex: DateTime=>2001-10-25 22:27:50	1
1 Vertex: DateTime=>2001-10-25 22:49:57	1
1 Vertex: DateTime=>2001-10-26 16:29:03	1
1 Vertex: DateTime=>2001-10-29 17:38:37	1
1 Vertex: DateTime=>2001-10-29 18:16:09	1
1 Vertex: DateTime=>2001-10-29 19:47:55	1
1 Vertex: DateTime=>2001-10-29 23:03:58	1
1 Vertex: DateTime=>2001-10-29 23:10:02	1
1 Vertex: DateTime=>2001-10-29 23:23:26	1
1 Vertex: DateTime=>2001-10-30 00:03:47	1
1 Vertex: DateTime=>2001-10-30 00:48:08	1
1 Vertex: DateTime=>2001-10-30 01:00:44	1
1 Vertex: DateTime=>2001-10-30 01:15:38	1
1 Vertex: DateTime=>2001-10-30 01:22:13	1
1 Vertex: DateTime=>2001-10-30 01:34:23	1
1 Vertex: DateTime=>2001-10-30 02:35:18	1
1 Vertex: DateTime=>2001-10-30 03:08:10	1
1 Vertex: DateTime=>2001-10-30 03:23:36	1
1 Vertex: DateTime=>2001-10-30 04:06:37	1
1 Vertex: DateTime=>2001-10-30 06:16:58	1
1 Vertex: DateTime=>2001-11-02 21:18:31	1
1 Vertex: DateTime=>2001-11-16 19:07:13	1
1 Vertex: DateTime=>2001-11-16 21:22:12	1
1 Vertex: DateTime=>2001-11-20 00:49:53	1
1 Vertex: DateTime=>2001-11-20 19:15:25	1
1 Vertex: DateTime=>2001-11-23 18:11:38	1
1 Vertex: DateTime=>2001-11-26 04:21:47	1
1 Vertex: DateTime=>2001-11-26 17:31:11	1
1 Vertex: DateTime=>2001-11-27 00:22:12	1
1 Vertex: DateTime=>2001-11-27 00:33:45	1
1 Vertex: DateTime=>2001-11-27 01:17:10	1
1 Vertex: DateTime=>2001-11-27 17:02:04	1
1 Vertex: DateTime=>2001-11-27 17:10:09	1
1 Vertex: DateTime=>2001-11-27 20:04:59	1
1 Vertex: DateTime=>2001-11-27 20:22:36	1
1 Vertex: DateTime=>2001-11-27 22:20:35	1
1 Vertex: DateTime=>2001-11-28 00:19:15	1
1 Vertex: DateTime=>2001-11-28 01:50:21	1
1 Vertex: DateTime=>2001-11-28 02:05:30	1
1 Vertex: DateTime=>2001-11-28 02:06:01	1
1 Vertex: DateTime=>2001-11-28 02:22:24	1
1 Vertex: DateTime=>2001-12-07 19:06:42	1
1 Vertex: DateTime=>2001-12-10 23:59:55	1
1 Vertex: DateTime=>2001-12-11 00:31:51	1
1 Vertex: DateTime=>2001-12-11 20:40:55	1
1 Vertex: DateTime=>2001-12-17 17:40:38	1
1 Vertex: DateTime=>2001-12-27 23:58:02	1
1 Vertex: DateTime=>2001-12-30 00:02:59	1
1 Vertex: DateTime=>2001-12-30 22:20:05	1
1 Vertex: DateTime=>2001-12-31 03:33:29	1
1 Vertex: DateTime=>2001-12-31 07:49:42	1
1 Vertex: DateTime=>2001-12-31 08:42:30	1
1 Vertex: DateTime=>2001-12-31 11:24:51	1
1 Vertex: DateTime=>2001-12-31 19:53:43	1
1 Vertex: DateTime=>2002-01-01 00:26:05	1
1 Vertex: DateTime=>2002-01-01 02:18:31	1
1 Vertex: DateTime=>2002-01-01 07:54:34	1
1 Vertex: DateTime=>2002-01-01 23:34:36	1
1 Vertex: DateTime=>2002-01-01 23:46:05	1
1 Vertex: DateTime=>2002-01-02 02:19:40	1
1 Vertex: DateTime=>Every Thursday	2
2 Edge: (Address=>100 Congress Avenue, Suite 800, Austin, Texas 78701)=>(CityName=>Austin)	2