<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="graph.util" project="Bakalarka" 
    file="/Bakalarka/src/graph/util" binary="false">    
    <position x="466" y="215" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="gui.menu" project="Bakalarka" 
    file="/Bakalarka/src/gui/menu" binary="false">    
    <position x="85" y="126" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="render" project="Bakalarka" file="/Bakalarka/src/render" 
    binary="false">    
    <position x="125" y="215" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="gui.minimap" project="Bakalarka" 
    file="/Bakalarka/src/gui/minimap" binary="false">    
    <position x="327" y="215" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="graph.objects" project="Bakalarka" 
    file="/Bakalarka/src/graph/objects" binary="false">    
    <position x="440" y="393" width="102" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="graph" project="Bakalarka" file="/Bakalarka/src/graph" 
    binary="false">    
    <position x="306" y="304" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="app" project="Bakalarka" file="/Bakalarka/src/app" 
    binary="false">    
    <position x="586" y="37" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="8" corner="BOTTOM_RIGHT" language="java" name="util" project="Bakalarka" file="/Bakalarka/src/util" 
    binary="false">    
    <position x="563" y="482" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="9" corner="BOTTOM_RIGHT" language="java" name="gui.control" project="Bakalarka" 
    file="/Bakalarka/src/gui/control" binary="false">    
    <position x="466" y="126" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="10" corner="BOTTOM_RIGHT" language="java" name="io" project="Bakalarka" file="/Bakalarka/src/io" 
    binary="false">    
    <position x="668" y="215" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="11" corner="BOTTOM_RIGHT" language="java" name="gui.tooltip" project="Bakalarka" 
    file="/Bakalarka/src/gui/tooltip" binary="false">    
    <position x="710" y="304" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="12" corner="BOTTOM_RIGHT" language="java" name="quadtree" project="Bakalarka" 
    file="/Bakalarka/src/quadtree" binary="false">    
    <position x="245" y="482" width="99" height="49"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <dependency id="13">    
    <bendpoint x="637" y="126"/>    
    <bendpoint x="637" y="215"/>    
    <bendpoint x="614" y="304"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="616" y="215"/>    
    <bendpoint x="635" y="304"/>    
    <bendpoint x="635" y="393"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="477" y="304"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="94" y="215"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="275" y="304"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="818" y="126"/>    
    <bendpoint x="818" y="215"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="254" y="126"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="677" y="304"/>    
    <bendpoint x="677" y="393"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="31" y="215"/>    
    <bendpoint x="31" y="304"/>    
    <bendpoint x="31" y="393"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="73" y="215"/>    
    <bendpoint x="94" y="304"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="254" y="215"/>    
    <bendpoint x="254" y="304"/>    
    <bendpoint x="254" y="393"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="409" y="393"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="73" y="304"/>    
    <bendpoint x="73" y="393"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="658" y="126"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="456" y="304"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="275" y="126"/>    
    <bendpoint x="275" y="215"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="296" y="215"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="285" y="393"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="52" y="215"/>    
    <bendpoint x="52" y="304"/>    
    <bendpoint x="94" y="393"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="572" y="304"/>    
    <bendpoint x="572" y="393"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="797" y="215"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="435" y="304"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="595" y="126"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="839" y="126"/>    
    <bendpoint x="839" y="215"/>    
    <bendpoint x="839" y="304"/>    
    <bendpoint x="839" y="393"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="595" y="215"/>    
    <bendpoint x="593" y="304"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="656" y="304"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>